########################################################################################################################
### docker specific
########################################################################################################################
# --- define the docker compose project name
COMPOSE_PROJECT_NAME={{plugin_mongo_service_docker_project_name}}
########################################################################################################################
###  define MONGO DATABASE
########################################################################################################################
REPOSITORY_MONGO_DATABASE={{plugin_mongo_database_name | default("edu-sharing",true)}}
REPOSITORY_MONGO_USER={{plugin_mongo_database_user | default("repository",true)}}
REPOSITORY_MONGO_PASS={{plugin_mongo_database_pass | default("repository",true)}}
REPOSITORY_MONGO_ROOT_USER={{plugin_mongo_database_root_user | default("root",true)}}
REPOSITORY_MONGO_ROOT_PASS={{plugin_mongo_database_root_pass | default("root",true)}}
REPOSITORY_MONGO_REPLICATION_SET_KEY={{plugin_mongo_database_replication_set_key | default("repository",true)}}

########################################################################################################################
### define REPOSITORY-MONGO-SERVICE
########################################################################################################################
REPOSITORY_MONGO_CONNECTION_STRING="mongodb://{{plugin_mongo_database_user | default('repository',true)}}:{{plugin_mongo_database_pass | default('repository',true)}}@repository-mongo:27017/{{plugin_mongo_database_name | default('edu-sharing',true)}}"
